const string LOOP = "loop";
const string PRELOOP = "preLoop";

const float DEFAULT_SCALE_HEIGHT = 480.0f;

const vector2 V2_HALF(0.5f, 0.5f);
const vector3 V3_HALF(0.5f, 0.5f, 0.5f);
const vector2 V2_ZERO(0.0f, 0.0f);
const vector3 V3_ZERO(0.0f, 0.0f, 0.0f);
const vector2 V2_ONE(1.0f, 1.0f);
const vector3 V3_ONE(1.0f, 1.0f, 1.0f);

const vector3 V3_RED(1.0f, 0.0f, 0.0f);
const vector3 V3_GREEN(0.0f, 1.0f, 0.0f);
const vector3 V3_BLUE(0.0f, 0.0f, 1.0f);
const vector3 V3_YELLOW(1.0f, 1.0f, 0.0f);

const uint COLOR_WHITE  = 0xFFFFFFFF;
const uint COLOR_BLACK  = 0xFF000000;
const uint COLOR_RED    = 0xFFFF0000;
const uint COLOR_GREEN  = 0xFF00FF00;
const uint COLOR_BLUE   = 0xFF0000FF;
const uint COLOR_YELLOW = 0xFFFFFF00;
