#include "Constants.angelscript"

// Singletons
#include "sGlobalScale.angelscript"
#include "sTimeManager.angelscript"
#include "sStateManager.angelscript"
#include "sGameStateFactory.angelscript"

// Main classes
#include "State.angelscript"
#include "BaseState.angelscript"
#include "GameController.angelscript"
#include "GameControllerManager.angelscript"
#include "FadeInController.angelscript"
#include "Button.angelscript"
#include "Interpolator.angelscript"
#include "Swyper.angelscript"
#include "FrameTimer.angelscript"
#include "EntityGrabber.angelscript"

// Property structs
#include "PageProperties.angelscript"
#include "MainMenuProperties.angelscript"

// Layers
#include "PageManager.angelscript"

// UI
#include "UIButton.angelscript"
#include "UILayer.angelscript"
#include "UILayerManager.angelscript"
#include "UISprite.angelscript"
#include "UIElement.angelscript"

// util
#include "utilMath.angelscript" 
#include "utilSprite.angelscript" 
#include "utilIntersections.angelscript" 
#include "utilText.angelscript" 
#include "utilColors.angelscript"
#include "utilEntitySeeker.angelscript" 
#include "utilString.angelscript" 
#include "utilFileIO.angelscript" 
#include "utilEntityEffect.angelscript"
#include "utilCollide.angelscript"
#include "utilPlanes.angelscript"

// States
#include "MainMenu.angelscript" 
#include "GameState.angelscript" 
#include "ItemSelector.angelscript" 
#include "LevelSelector.angelscript" 
