#include "Constants.angelscript"

// Singletons
#include "SGlobalScale.angelscript"
#include "STimeManager.angelscript"
#include "SStateManager.angelscript"
#include "SGameStateFactory.angelscript"

// Main classes
#include "State.angelscript"
#include "BaseState.angelscript"
#include "Button.angelscript"
#include "Interpolator.angelscript"
#include "Swyper.angelscript"
#include "FrameTimer.angelscript"
#include "EntityGrabber.angelscript"
#include "Follower.angelscript"
#include "GlobalVolumeManager.angelscript"
#include "MusicSwitchManager.angelscript"
#include "UserDataManager.angelscript"
#include "GlobalSoundSwitch.angelscript"
#include "GlobalMusicSwitch.angelscript"

// Controllers
#include "GameController.angelscript"
#include "GameControllerManager.angelscript"
#include "FadeInController.angelscript"
#include "Timer.angelscript"
#include "ScoreCounter.angelscript"
#include "WaypointManager.angelscript"
#include "WaypointSprite.angelscript"
#include "Notificator.angelscript"

// Property structs
#include "PageProperties.angelscript"
#include "MainMenuProperties.angelscript"
#include "GameStateProperties.angelscript"
#include "SoundPanelProperties.angelscript"

// Layers
#include "PageManager.angelscript"
#include "Popup.angelscript"
#include "SoundPanelLayer.angelscript"
#include "BackButtonLayer.angelscript"

// UI
#include "UIButton.angelscript"
#include "UILayer.angelscript"
#include "UILayerManager.angelscript"
#include "UISprite.angelscript"
#include "UIElement.angelscript"
#include "UISwitch.angelscript"

// util
#include "utilMath.angelscript" 
#include "utilSprite.angelscript" 
#include "utilIntersections.angelscript" 
#include "utilText.angelscript" 
#include "utilColors.angelscript"
#include "utilEntitySeeker.angelscript" 
#include "utilString.angelscript" 
#include "utilFileIO.angelscript" 
#include "utilEntityEffect.angelscript"
#include "utilCollide.angelscript"
#include "utilPlanes.angelscript"
#include "utilInput.angelscript"
#include "utilEventLog.angelscript"

// States
#include "MainMenu.angelscript" 
#include "GameState.angelscript" 
#include "ItemSelector.angelscript" 
#include "LevelSelector.angelscript" 
