#include "ETHFrameworkModules/Constants.angelscript"

// Singletons
#include "ETHFrameworkModules/sGlobalScale.angelscript"
#include "ETHFrameworkModules/sTimeManager.angelscript"
#include "ETHFrameworkModules/sStateManager.angelscript"
#include "ETHFrameworkModules/sGameStateFactory.angelscript"

// Main classes
#include "ETHFrameworkModules/State.angelscript"
#include "ETHFrameworkModules/BaseState.angelscript"
#include "ETHFrameworkModules/GameController.angelscript"
#include "ETHFrameworkModules/GameControllerManager.angelscript"
#include "ETHFrameworkModules/FadeInController.angelscript"
#include "ETHFrameworkModules/Button.angelscript"
#include "ETHFrameworkModules/Interpolator.angelscript"
#include "ETHFrameworkModules/Swyper.angelscript"

// Layers
#include "ETHFrameworkModules/PageManager.angelscript"

// UI
#include "ETHFrameworkModules/UIButton.angelscript"
#include "ETHFrameworkModules/UILayer.angelscript"
#include "ETHFrameworkModules/UILayerManager.angelscript"
#include "ETHFrameworkModules/UISprite.angelscript"
#include "ETHFrameworkModules/UIElement.angelscript"

// util
#include "ETHFrameworkModules/utilMath.angelscript" 
#include "ETHFrameworkModules/utilSprite.angelscript" 
#include "ETHFrameworkModules/utilIntersections.angelscript" 
#include "ETHFrameworkModules/utilText.angelscript" 

// States
#include "ETHFrameworkModules/MainMenu.angelscript" 
#include "ETHFrameworkModules/GameState.angelscript" 
#include "ETHFrameworkModules/ItemSelector.angelscript" 
#include "ETHFrameworkModules/LevelSelector.angelscript" 
